:root {
  --purpleColor: rgba(117, 85, 190, 0.8);
}

* {
  margin: 0;
  padding: 0;
}

.appName {
  font-size: 1.5rem;
  font-weight: 500;
  margin-right: auto;
  align-items: center;
}

.appNameDecoration {
  color: var(--purpleColor);
}

nav {
  background-color: white;
  box-shadow: 4px 4px 5px rgba(46, 46, 46, 0.2);
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

nav li {
  height: 70px;
  align-items: center;
  padding: 0 20px;
  display: flex;
  text-decoration: none;
}

nav a {
  height: 100%;
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
}

nav a:hover {
  color: var(--purpleColor);
  text-decoration: underline;
  text-decoration-style: var(--purpleColor);
  text-underline-offset: 8px;
}

nav li form {
  display: flex;
  align-items: center;
}

.search-container input::placeholder {
  padding: 0 10px;
  color: rgba(255, 255, 255, 0.9);
}

.sidebar {
  position: fixed;
  min-height: 450px;
  top: 0;
  right: 0;
  z-index: 1;
  width: auto;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: -2px 0px 8px rgb(163, 163, 163);
  display: none;
  flex-direction: column;
  backdrop-filter: blur(40px);
}

.cross-icon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.burger-icon {
  display: none;
}

.sidebar svg {
  cursor: pointer;
}

.search-bar {
  width: 100%;
  background: rgba(117, 85, 190, 0.5);
  display: flex;
  align-items: center;
  border-radius: 50px;
  padding: 5px 10px;
}

.search-bar input {
  width: 100%;
  display: flex;
  background: transparent;
  outline: none;
  border: none;
}

.search-bar button {
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}

#hero_title {
  text-align: center;
  color: lightgreen;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#concert_image {
  height: 99vh;
  width: 99vw;
  position: fixed;
  top: 1;
  left: 0;
}

/* carousel css*/

.carousel{
    display: flex;
    height: 600px;
    margin-top: 100px;
}

.hide{
    display: none  !important;
}

.carousel-title{
    width: 100%;
    font-size: 40px;
    text-align: center;
    position: absolute;
    margin-top: -70px;
}

.carousel-right-button, .carousel-left-button{
    position: absolute;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    align-self: center;
    background-color: rgba(56, 56, 56, 0.3);
    cursor: pointer;
    z-index: 2;
    border: none;
}

.carousel-left-button{
    left: 20px;
}

.carousel-right-button{
    right: 20px;
}

.carousel-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    background-color: rgb(177, 155, 226);
    flex: 1;
}

.carousel-card-image{
    align-self: center;
}

.carousel-detail{
    font-size: 20px;
    position: relative;
    z-index: 1;
}

.save-event-detail{
    position: relative;
    top: 190px;
    width: 160px;
    align-self: center;
    color: white;
    background-color: black;
    border: none;
    padding: 9px 14px;
    border-radius: 20px;
}

#carousel-2{
  background-color: aquamarine;
}

#carousel-3{
  background-color: brown;
}

#carousel-4{
  background-color: bisque;
}

.carousel-dot-container{
  list-style: none;
  display: flex;
  flex-direction: row;
  position: absolute;
  align-self: flex-end;
  padding: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.carousel-dot{
  margin: 0;
  margin-right: 7px;
  margin-left: 7px;
  align-self: center;
  background-color: rgba(56, 56, 56, 0.6);
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.carousel-active-dot{
  width: 10px;
  height: 10px;
  background-color: black;
}
/*carousel css ends here */

@media (max-width: 950px) {
  .hide-nav-bar {
    display: none;
  }
  .burger-icon {
    display: block;
  }
}

@media (max-width: 500px) {
  .sidebar {
    width: 100%;
  }
}

#attraction-panel {
  display:none;
}